#Data Source Properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shampoo_company?createDatabaseIfNotExist=true&amp;useSSL=false"
spring.datasource.username = root
spring.datasource.password = 1234


###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#JPA Properties
org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
