# SoftUni-DatabaseAdvanced-Frameworks

./: .gitignore  ManyToOne.txt  README.md
06. Introduction to Hibernate/Lab/Hibernate/: pom.xml
06. Introduction to Hibernate/Lab/Hibernate/src/main/java/: Main.java
06. Introduction to Hibernate/Lab/Hibernate/src/main/java/entities/: Student.java
06. Introduction to Hibernate/Lab/Hibernate/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
06. Introduction to Hibernate/Lab/JPA/: pom.xml
06. Introduction to Hibernate/Lab/JPA/src/main/java/: Main.java
06. Introduction to Hibernate/Lab/JPA/src/main/java/entities/: User.java
07. Hibernate Code First - Entity Relations/Homework/06. Football Betting Database/: pom.xml
07. Hibernate Code First - Entity Relations/Homework/06. Football Betting Database/src/main/java/: FootballBettingDemo.java
07. Hibernate Code First - Entity Relations/Homework/06. Football Betting Database/src/main/java/entities/: Bet.java  BetGame.java  Color.java  Competition.java  CompetitionType.java  Continent.java  Country.java  Game.java  Player.java  PlayerStatistics.java  Position.java  Prediction.java  PredictionEnum.java  ResultPrediction.java  Round.java  Team.java  Town.java  User.java
08. Spring Data Intro/Exercise/Bookshop System/: pom.xml
08. Spring Data Intro/Exercise/Bookshop System/src/main/java/bookshop/: Application.java
08. Spring Data Intro/Exercise/Bookshop System/src/main/java/bookshop/enums/: EditionType.java
08. Spring Data Intro/Exercise/Bookshop System/src/main/java/bookshop/models/: Book.java
08. Spring Data Intro/Exercise/Bookshop System/src/main/java/bookshop/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
08. Spring Data Intro/Exercise/Bookshop System/src/main/java/bookshop/runners/: ConsoleRunner.java
08. Spring Data Intro/Exercise/Bookshop System/src/main/java/bookshop/services/author/: AuthorService.java  AuthorServiceImpl.java
08. Spring Data Intro/Exercise/Bookshop System/src/main/java/bookshop/services/book/: BookService.java  BookServiceImpl.java
08. Spring Data Intro/Exercise/Bookshop System/src/main/java/bookshop/services/category/: CategoryService.java  CategoryServiceImpl.java
08. Spring Data Intro/Exercise/Bookshop System/src/main/resources/: application.properties
08. Spring Data Intro/Exercise/User System/: pom.xml
08. Spring Data Intro/Exercise/User System/src/main/java/user/: Application.java
08. Spring Data Intro/Exercise/User System/src/main/java/user/annotations/: AnnotationsUtil.java  Password.java  PasswordValidator.java
08. Spring Data Intro/Exercise/User System/src/main/java/user/annotations/email/: Email.java  EmailValidator.java
08. Spring Data Intro/Exercise/User System/src/main/java/user/annotations/password/: Password.java  PasswordValidator.java
08. Spring Data Intro/Exercise/User System/src/main/java/user/constants/: TextConstants.java
08. Spring Data Intro/Exercise/User System/src/main/java/user/repositories/: AlbumRepository.java  CountryRepository.java  PictureRepository.java  TownRepository.java  UserRepository.java
08. Spring Data Intro/Exercise/User System/src/main/java/user/runners/: ConsoleRunner.java
08. Spring Data Intro/Exercise/User System/src/main/resources/: application.properties
10. Spring Data Auto Mapping Objects/demo/bkShop/: pom.xml
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/java/bookshopsystem/: BookApp.java  Runner.java
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/java/bookshopsystem/enums/: AgeRestriction.java  EditionType.java
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/java/bookshopsystem/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/java/bookshopsystem/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/java/gamestoreapp/: CmdRunner.java  GameStore.java
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/java/gamestoreapp/config/: ModelMapperConfig.java
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/java/gamestoreapp/repositories/: GameRepository.java  RoleRepository.java  UserRepository.java
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/java/gamestoreapp/seed/: RoleSeedExecutor.java
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/java/gamestoreapp/validator/: ImageUrlValidator.java  URL.java
10. Spring Data Auto Mapping Objects/demo/bkShop/src/main/resources/: app.properties  application.properties  books.txt  local.properties
11. JSON Processing/lab/people/: pom.xml
11. JSON Processing/lab/people/src/main/java/app/: MainApplication.java
11. JSON Processing/lab/people/src/main/java/app/domain/dto/: AddressDto.java  (+2 more)
11. JSON Processing/lab/people/src/main/java/app/repository/: PersonRepository.java
11. JSON Processing/lab/people/src/main/java/app/service/: PersonService.java
11. JSON Processing/lab/people/src/main/java/app/serviceImpl/: PersonServiceImpl.java
11. JSON Processing/lab/people/src/main/java/app/terminal/: Terminal.java
11. JSON Processing/lab/people/src/main/java/app/utils/: JsonParser.java  ObjectMapper.java  TextFileUtils.java
11. JSON Processing/lab/people/src/main/resources/: application.properties
11. JSON Processing/lab/people/src/main/resources/json/input/: persons.json
11. JSON Processing/lab/people/src/main/resources/json/output/: person.json
12. XML Processing/exercise/Products Shop/: pom.xml
12. XML Processing/exercise/Products Shop/src/main/java/product_shop/: ProductsShop.java
12. XML Processing/exercise/Products Shop/src/main/java/product_shop/teminal/: Terminal.java
12. XML Processing/exercise/Products Shop/src/main/java/product_shop/utils/: JsonParser.java  ModelMapperConfig.java  XmlParser.java
12. XML Processing/exercise/Products Shop/src/main/resources/xml/in/: categories.xml  users.xml
(+1197 files in other folders)
